MONGO_CONNECTION="mongodb://localhost:27017/ecommerce"
MONGO_CONNECTION_STRING="mongodb+srv://cesar:364788mg@cluster0.zbava.mongodb.net/ecommerce?retryWrites=true&w=majority"
PERSISTENCE='mongo'
PORT=8081
MODE='fork'
EMAIL='iluminacion.stail@gmail.com'
EMAIL_PASSWORD='wldokbvttmhtsibw'